<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="profileTab" prefHeight="432.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usercontrollers.ProfileTabController">
   <children>
      <Pane fx:id="profilePane" prefHeight="432.0" prefWidth="928.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="profLabel" alignment="CENTER" layoutX="736.0" layoutY="228.0" prefHeight="38.0" prefWidth="175.0" text="Johnnybravo" textAlignment="CENTER" textFill="#c40a0a">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fx:id="profPic" fitHeight="150.0" fitWidth="146.0" layoutX="751.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="uploadBttn" layoutX="769.0" layoutY="270.0" mnemonicParsing="false" onAction="#uploadAction" prefHeight="25.0" prefWidth="108.0" text="Upload" />
            <Button fx:id="logOutBttn" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="60.0" text="Log Out" />
            <Label fx:id="msgBoardLabel" alignment="CENTER" layoutX="441.0" layoutY="38.0" prefHeight="17.0" prefWidth="202.0" text="Notice" textFill="#230de8">
               <font>
                  <Font name="Cambria Bold" size="29.0" />
               </font>
            </Label>
            <HBox layoutX="24.0" layoutY="87.0" prefHeight="333.0" prefWidth="709.0">
               <children>
                  <fx:include source="CalendarCopy.fxml" />
                  <fx:include source="EventListView.fxml" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
